/* Reseting the defaults */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* General Styling */
body {
  background: url("../images/main_bg.jpg") no-repeat;
  background-size: contain;
  color: #999;
  font-family: "Atlas Grotesk Web Light";
  font-weight: 600;
  line-height: 1.6;
}

hr {
  border-color: #00853f;
  border-width: 2px;
  margin-bottom: 23.5px;
  margin-top: 8.4px;
}

p {
  font-size: 14px;
}

a:hover { 
  text-decoration: none;
}

/* Utilities */
/* Text-colors */
.text-green {
  color: #00853f;
}

/* Font-type */
.font-medium {
  font-family: "Atlas Grotesk Web Medium";
  font-weight: 400;
}

/* Section */
.section-margin {
  margin: 0.625% 11.9715668203% 1.6rem 11.9715668203%;
}

.section-style {
  background-image: linear-gradient(to bottom, #ffffff, #f3f3f3);
  box-shadow: 0px 0px 0px 1px #dddddd;
}

.section-link a {
  color: #00853f;
}

.section-link a:hover {
  color: #00d53f;
}

/* Flex */
.flex-container {
  display: flex;
  flex: 1;
}

/* Learn More Button */
.learn-more-button {
  background-color: #fff;
  border: 2px solid #b5e4c7;
  color: #00853f;
  font-size: smaller;
  padding: 0.6rem 0.8rem 0.6rem 1.1rem;
}

.learn-more-button:hover {
  background-color: #00853f;
  color: #fff;
}

/* Dimensions */
.full {
  height: 100%;
  width: 100%;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

/* Header : Navbar */
.navbar.head {
  background-image: radial-gradient(circle at 23%, #ffffff 10%, #f0f0f0 30%, #e6e6e6);
  box-shadow: 0 2px 11.7px 0 #bfbfbf;
  height: fit-content;
  padding: .65% 11.45%;
  z-index: 1;
}

.logo {
  height: 4.6875rem;
  width: 19.5rem;
}

.navbar-items {
  padding: 0.5% 0 0 3.9%;
}

.nav-item {
  margin-right: 65px;
}

.nav-item:hover {
  border-bottom: #00d53f 2px solid;
  opacity: 0.4;
}

/* Header: showcase */
#showcase {
  box-shadow: 0px 0px 0px 1px #dddddd;
  margin-top: -0.88%;
}

.slider-buttons {
  bottom: -4px;
  left: auto;
  margin-left: 0px;
  margin-right: 0px;
  position: absolute;
  right: 10px;
  width: fit-content;
}

.slider-buttons li {
  background: url("../images/button.png") no-repeat;
  background-size: 100%;
  margin: 1px;
  width: 15.9px;
}

.slider-buttons .active {
  background: url("../images/button-act.png") no-repeat;
  background-size: 100%;
}

.banner {
  height: fit-content;
}

.banner-caption {
  bottom: 0;
  color: #848484;
  left: auto;
  padding: 8.2% 3.4%;
  position: absolute;
  right: 0;
  text-align: left;
  top: 0;
  width: 34.2%;
}

.banner-caption h5 {
  line-height: 1.8rem;
  margin-bottom: 16.5%;
  margin-top: 11%;
}

.banner-caption a img{
  height: 13px;
  margin-left: 24%;
}

/* Lifestyle */
#lifestyle {
  padding: 31px 2.3rem 13px;
}

/* Lifestyle : First Column */
.lifestyle-first-col {
  padding: 0 10px 0 0;
  width: 31%;
}

.lifestyle-first-col p:nth-child(2) {
  margin: 20px auto 96px;
}

.lifestyle-first-col a img {
  height: 13px;
  margin-left: 23%;
}

/* Lifestyle : Second Column */
.lifestyle-second-col {
  width: 69%;
}

.lifestyle-second-col .sub-col-2 {
  padding-left: 2px;
}

.lifestyle-second-col h6 {
  margin-bottom: 4px;
  padding: 1px 23px 0px ;
}

.lifestyle-options img {
  margin-bottom: 8.6px;
  min-width: 191px;
  padding: 0px 13px;
}

.lifestyle-options h6 {
  padding: 0px 24px 8px;
}

.lifestyle-options p {
  padding: 0px 25px;
}

.lifestyle-options p.mr {
  margin-bottom: 10px;
}
  
/* INFO */
#info {
  padding-bottom: 4px;
  padding-top: 17px;
}

#info p{
  line-height: 1.8;
}

.info-block,
.cust-img {
  margin-left: 0px;
  margin-right: 0px;
}

/* INFO : Customer */
.customers {
  padding-left: 0px;
  padding-right: 84px;
}

.cust-img {
  position: relative;
  right: 12px;
  width: 97.2%;
}

.cust-img div {
  padding-left: 0;
  padding-right: 0;
}

.cust-img div img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

/* INFO : News */
.news {
  padding-left: 12px;
  padding-right: 0px;
}

.news-heading {
  margin-bottom: 3px;
  padding-top: 2px;
}

.news1 {
  padding-bottom: 11px;
}

.news2 {
  padding-top: 30px;
}

.news p.font-medium {
  margin-bottom: 10px;
}

/* Media */
#media {
  padding: 23px 0 8px;
}

/* Resources */
.resources {
  padding: 0px 6.3%;
}

#photo-gallery,
#video-gallery {
  width: 112%;
}

.resources .row div {
  max-height: 140px;
  margin-bottom: 16px;
  margin-left: -8.5px;
  padding-right: 10px;
  padding-top: 10px;
}

.rs-cover {
  object-fit: cover;
}

/* Modal */
.modal-content {
  border-radius: 0px;
  height: 68.5vh;
  position: relative;
  right: 29%;
  top: 13.5vh;
  width: 157%;
}

/* Modal : Header */
.modal-header {
  border-bottom: none;
  padding-bottom: 0px;
  padding-top: 13px;
}

button.close {
  bottom: 1.9rem;
  left: 1.9rem;
  position: relative;
}

button.close img{
  background: #fff;
  border-radius: 50%;
  width: 122%;
}

/* Modal : Body */
.modal-body {
  height: 85%;
  padding-top: 0px;
}

.resource-pop .carousel-control-prev {
  left: -11vw;
  position: absolute;
}

.resource-pop .carousel-control-next {
  position: absolute;
  right: -11vw;
}

.resource-pop .carousel-control-prev img,
.resource-pop .carousel-control-next img {
  width: 52%;
}

.resources p {
  line-height: 1.7;
  margin-top: 6px;
}

/* Footer */
footer {
  align-items: center;
  background: url("../images/footer_bg.jpg") no-repeat center center/cover;
  color: #c9c7c6;
  height: fit-content;
  justify-content: center;
  padding-bottom: 4.1%;
  padding-top: 1.1%;
  margin-top: 37px;
  text-align: center;
}

footer ul {
  list-style: none;
  width: 59.5%;
}

footer li {
  margin-right: 2.7%;
}

footer li:first-child {
  margin-left: 20%;
}

footer a {
  color: #c9c7c6;
  font-size: 13px;
}

footer a:hover {
  color: #00853f;
}

footer p {
  font-size: 12.8px;
  width: 40.5%;
}